spring.datasource.url=jdbc:mysql://localhost:3306/onlineOrder?useSSL=false
spring.datasource.username=root
spring.datasource.password=Akshi061#@!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl